<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"  xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.GestionAnnonce.gui.ListeAnnonceController">
   <children>
        <VBox prefHeight="400.0" prefWidth="600.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <ListView fx:id="listView" layoutX="99.0" layoutY="106.0" prefHeight="400.0" prefWidth="499.0" />
      <TextField fx:id="titreField" prefHeight="15.0" prefWidth="30.0" AnchorPane.bottomAnchor="50" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" />
    <TextField fx:id="categorieField" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" />
     <TextField fx:id="sousField" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" />
     <TextField fx:id="descriptionField" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" />
     <TextField fx:id="valeurField" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" />
     <TextField fx:id="imageField" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" />
        <TextField fx:id="videoField" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" />
           <TextField fx:id="adresseField" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" />
            <TextField fx:id="telField" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" />
     
        <Button fx:id="deleteButton" mnemonicParsing="false" text="Supprimer" />
         <TextField fx:id="champRecherche" />
        <Button fx:id="updateButton" text="Mettre à jour" AnchorPane.bottomAnchor="10" AnchorPane.rightAnchor="10" />
         
      <Label text="Commentaire" />

        <TextArea fx:id="commentaireTextArea" prefHeight="100" />

        <HBox spacing="10" alignment="CENTER_RIGHT">

            <Button text="Annuler" onAction="#annulerCommentaire" />

            <Button text="Enregistrer" onAction="#enregistrerCommentaire" />

        </HBox>
       </VBox>
   </children>
</AnchorPane>
