<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="696.0" prefWidth="1224.0" style="-fx-background-color: #FAD678;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.GestionAnnonce.gui.ListeAnnonceController">
   <children>
      <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" />
      <AnchorPane layoutY="-7.0" prefHeight="132.0" prefWidth="1224.0" style="-fx-background-color: #F1EDDF;">
          
         <children>
            
            <Button layoutX="138.0" layoutY="31.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="125.0" text="Acceuil" />
            <Button layoutX="358.0" layoutY="31.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="125.0" text="Reclamation" />
            <Button layoutX="597.0" layoutY="31.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="125.0" text="Evenement" />
            <Button layoutX="816.0" layoutY="31.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="125.0" text="Login/inscri" />
         </children>
      </AnchorPane>
      <TableView fx:id="tabannonce"  layoutX="26.0" layoutY="234.0" prefHeight="430.0" prefWidth="628.0">
         <columns>
            <TableColumn fx:id="Titre" prefWidth="75.0" text="Titre" />
            <TableColumn fx:id="Categorie" prefWidth="75.0" text="Categorie" />
            <TableColumn fx:id="SousCategorie" prefWidth="95.0" text="SousCategorie" />
            <TableColumn fx:id="Description" prefWidth="85.0" text="Description" />
            
            
           
            <TableColumn  fx:id="Adresse" prefWidth="61.0" text="Adresse" />
            <TableColumn fx:id="Tel" prefWidth="61.0" text="Tel" />
             <TableColumn fx:id="modifier" prefWidth="61.0" text="modifier" />
         </columns>
      </TableView>
      
      
      
      <Button fx:id="raf" layoutX="61.0" layoutY="140.0" mnemonicParsing="false"  prefHeight="65.0" onAction="#affiche" prefWidth="135.0" text="Afficher" />
      <Button fx:id="addimage111" layoutX="318.0" layoutY="140.0" mnemonicParsing="false"  prefHeight="65.0" prefWidth="135.0" text="Supprimer" />
     
     <Label layoutX="368.0" layoutY="14.0" text="Add Review"/>
         
       
        <Label layoutX="368.0" layoutY="47.0" text="Title:" />
        <TextField fx:id="titleField" layoutX="421.0" layoutY="45.0" prefWidth="165.0" />
        <Label layoutX="368.0" layoutY="87.0" text="Comment:" />
        <TextArea fx:id="commentArea" layoutX="421.0" layoutY="87.0" prefHeight="249.0" prefWidth="165.0" />
        <Button layoutX="511.0" layoutY="354.0" mnemonicParsing="false" onAction="#handleAddReviewButton" text="Add Review" />
   </children>
   <opaqueInsets>
      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
   </opaqueInsets>
</AnchorPane>
