<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="edu.pidev.gui.FXMLController">
   <children>
      <Text fill="#170000" layoutX="159.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ajouter une catégorie " textAlignment="CENTER" wrappingWidth="227.6708984375">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <TextField layoutX="239.0" layoutY="100.0" />
      <TextField layoutX="239.0" layoutY="157.0" />
      <Text layoutX="36.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nom catégorie " wrappingWidth="141.21728515625" />
      <Text layoutX="36.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="description" wrappingWidth="98.63037109375" />
      <Button layoutX="171.0" layoutY="245.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="203.0" text="ajouter" textFill="#1b0101" />
   </children>
</AnchorPane>
