<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.pidev.gui.SupprimerCategorieController">
    <VBox spacing="10">
    <Label text="Supprimer une catégorie" style="-fx-font-size: 16pt; -fx-font-weight: bold;"/>

    <HBox spacing="10">
        <Label text="Nom de la catégorie:"/>
        <TextField fx:id="nomCategorie" />
    </HBox>

    <Button text="Supprimer" onAction="#Supprimer"/>

    <Label fx:id="message" />

</VBox>

</AnchorPane>
