<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: FFFFFFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.edu.esprit.gui.AjouterOrganisateurFXMLController">
   <children>
      <Button fx:id="btnajouter" alignment="CENTER" layoutX="628.0" layoutY="706.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="54.0" prefWidth="123.0" style="-fx-background-color: #FAD678;" text="Ajouter">
         <font>
            <Font name="Forte" size="25.0" />
         </font>
      </Button>
      <Label fx:id="lbl" alignment="CENTER" layoutX="393.0" layoutY="672.0" prefHeight="31.0" prefWidth="593.0">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <AnchorPane layoutX="1016.0" prefHeight="802.0" prefWidth="198.0" style="-fx-background-color: #F1EDDF;">
         <children>
            <Button fx:id="btnajouter1" layoutX="23.0" layoutY="282.0" mnemonicParsing="false" onAction="#switchToAjouterOrganisateur" prefHeight="37.0" prefWidth="155.0" style="-fx-background-color: #ab8165;" text="Ajouter organisateu" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="lblAcceuil" layoutX="23.0" layoutY="216.0" mnemonicParsing="false" onAction="#SwitchToAcceuil" prefHeight="37.0" prefWidth="155.0" style="-fx-background-color: #ab8165;" text="Acceuil" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <ImageView fitHeight="57.0" fitWidth="46.0" layoutX="76.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/power-off.png" />
               </image>
            </ImageView>
            <Button fx:id="lbldeconnexion" layoutX="38.0" layoutY="74.0" mnemonicParsing="false" onAction="#deconnecter" style="-fx-background-color: 00000000000000000;" text="Se deconnecter" />
            <Button fx:id="btnretour" layoutX="94.0" layoutY="690.0" mnemonicParsing="false" onAction="#SwitchToListeOrg" prefHeight="87.0" prefWidth="74.0" style="-fx-background-color: 00000000000;" />
            <ImageView fx:id="idbtn" fitHeight="57.0" fitWidth="54.0" layoutX="91.0" layoutY="708.0" nodeOrientation="RIGHT_TO_LEFT" onDragDetected="#SwitchToListeOrg" onMouseClicked="#clickbtn" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/left-arrow.png" />
               </image>
            </ImageView>
            <Button fx:id="btnmodif1" layoutX="23.0" layoutY="339.0" mnemonicParsing="false" onAction="#SwitchToListeOrg" prefHeight="37.0" prefWidth="155.0" style="-fx-background-color: #ab8165;" text="Liste organisateurs" textFill="#f8f8f8">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnprofil" layoutX="64.0" layoutY="169.0" mnemonicParsing="false" onAction="#SwitchToProfil" style="-fx-background-color: 0000;" text="Compte" />
            <ImageView fitHeight="63.0" fitWidth="55.0" layoutX="73.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/profil.png" />
               </image>
            </ImageView>
            <Button fx:id="btnStatistiqueParDate" layoutX="23.0" layoutY="401.0" mnemonicParsing="false" onAction="#SwitchToStatisqueParDate" prefHeight="37.0" prefWidth="155.0" style="-fx-background-color: #ab8165;" text="Statistique des historique de Connexion Par Date" textFill="#f8f8f8">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Label layoutX="136.0" layoutY="10.0" prefHeight="97.0" prefWidth="355.0" style="-fx-background-color: 000000;" text="Let's Barter" textFill="#ab8165">
         <font>
            <Font name="Forte" size="72.0" />
         </font>
      </Label>
      <ImageView fitHeight="134.0" fitWidth="119.0" layoutX="10.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Capture%20d'écran_20230201_082702.png" />
         </image>
      </ImageView>
      <Label layoutX="47.0" layoutY="126.0" prefHeight="57.0" prefWidth="334.0" style="-fx-background-color: 000000;" text="Ajouter Organisateur" textFill="#bf9d86">
         <font>
            <Font name="Forte" size="34.0" />
         </font>
      </Label>
      <AnchorPane layoutX="453.0" layoutY="124.0" prefHeight="542.0" prefWidth="474.0" style="-fx-background-color: #FAD678;">
         <children>
            <AnchorPane layoutX="30.0" layoutY="27.0" prefHeight="488.0" prefWidth="414.0" style="-fx-background-color: #F1EDDF;">
               <children>
                  <VBox layoutX="80.0" layoutY="26.0" prefHeight="435.0" prefWidth="284.0" spacing="10.0">
                     <children>
                        <TextField fx:id="tfnom" prefHeight="51.0" prefWidth="258.0" promptText="Nom" />
                        <TextField fx:id="tfprenom" layoutX="10.0" layoutY="10.0" prefHeight="49.0" prefWidth="284.0" promptText="Prenom" />
                        <TextField fx:id="tfCin" prefHeight="46.0" prefWidth="284.0" promptText="Cin" />
                        <TextField fx:id="tfadresse" layoutX="10.0" layoutY="35.0" prefHeight="41.0" prefWidth="284.0" promptText="Adresse" />
                        <TextField fx:id="tfemail" layoutX="10.0" layoutY="85.0" prefHeight="49.0" prefWidth="284.0" promptText="e-mail" />
                        <PasswordField fx:id="tfmdp" prefHeight="45.0" prefWidth="284.0" promptText="Mot de passe" />
                        <PasswordField fx:id="tfverifmdp" prefHeight="45.0" prefWidth="284.0" promptText="Confirmer mot de passe" />
                        <TextField fx:id="tftel" layoutX="10.0" layoutY="185.0" prefHeight="43.0" prefWidth="284.0" promptText="Telephone" />
                        <ComboBox fx:id="tfgenre" prefHeight="25.0" prefWidth="191.0" promptText="genre" />
                     </children>
                  </VBox>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="30.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/email.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="31.0" fitWidth="35.0" layoutX="31.0" layoutY="430.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/les-genres.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="37.0" layoutX="33.0" layoutY="386.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/appel-telephonique.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="80.0" fitWidth="46.0" layoutX="24.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/fermer-a-cle.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="46.0" layoutX="24.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/adresse.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="80.0" fitWidth="46.0" layoutX="24.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/id-card.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="24.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/user.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="46.0" layoutX="24.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/user.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="80.0" fitWidth="46.0" layoutX="23.0" layoutY="328.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/fermer-a-cle.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <ImageView fitHeight="212.0" fitWidth="198.0" layoutX="47.0" layoutY="548.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/add-user.png" />
         </image>
      </ImageView>
      <Button fx:id="chercherImgBtn" layoutX="306.0" layoutY="407.0" mnemonicParsing="false" onAction="#chooseImage" style="-fx-background-color: #F1EDDF;" text="Ajouter image" />
      <ImageView fitHeight="43.0" fitWidth="46.0" layoutX="251.0" layoutY="395.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/ajouter-une-image.png" />
         </image>
      </ImageView>
      <BorderPane layoutX="212.0" layoutY="183.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ab8165;">
         <center>
            <ImageView fx:id="imageView" fitHeight="184.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
